version: '3.9'

services:
  db:
    image: postgres:16
    container_name: postgres.studyapp
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: study_app_development
    ports:
      - '5432:5432'

    volumes:
      - postgres_data:/var/lib/postgresql/data
  web:
    build:
      context: ..
      dockerfile: docker/Dockerfile.dev
    container_name: rails-vite.studyapp
    volumes:
      - ..:/app
      - /app/node_modules # Volume anonyme pour protéger node_modules
    ports:
      - '3000:3000'
      - '3036:3036'
    depends_on:
      - db
    environment:
      POSTGRES_HOST: db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_PORT: 5432
      VITE_RUBY_HOST: 0.0.0.0
      VITE_RUBY_PORT: 3036

volumes:
  postgres_data:
